
        body{
            margin: 5px;
            padding: 0;
            color: white;
            background-color: #F8F2F0 !important;
        }.main{
            width: auto;
        }.slide{
            width: 100%;
            height: 100%;
        }
        .head{
            background-size: 100% 100% !important;
            height: 100%;
            padding-bottom: 10%;
            margin-bottom: 30vh;
        animation:  head alternate-reverse infinite 10s;
        }@keyframes head{
            from{
              background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)),url(imggg/carousel-1.jpg);
            }to{
                background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)),url(imggg/carousel\ 5.jpeg);
            }
        
        } .header{
               background-size: 100% 100% !important;
            height: 100%;
            padding-bottom: 10%;
            margin-bottom: 10vh;
        animation:  header alternate-reverse infinite 10s;
        }@keyframes header{
            from{
              background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)),url(imggg/carousel\ 5.jpeg);
            }to{
                background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)),url(imggg/carousel4.jpg);
            }
        } .nav-link{
            font-size: 18px;
            margin-right: 20px;
        }.navbar-nav{
            margin-right: 100px;
    }.container{
        padding-top: 20vh;
        
    }.nav-link:hover{
        transform: scale(1.1);
        transition: ease-in-out 0.2s;
        color: #FF3E41 !important;
    }.dropdown-item:hover{
        transform: scale(1.0);
        transition: ease-in-out 0.5s;
        background-color: none !important;
    }.greg{
        padding-top: 16%;
        padding-left: 3%;
        align-items: center !important;
    }.fres{
        /* font-size:13vh ; */
        font-weight: bold;
    }.p{
        font-size: 3vh;
    }.link{
        text-decoration: none;
        margin-top: 20px;
        margin-right: 10px;
     
    }.gef{
        padding-top: 30px;
}#about{
    display: flex;
    width: 100%;
    justify-content: space-between;
height: auto;
margin-bottom: 30vh;
padding: 10px;
margin-top: 20vh;
}.about{
    width: 48% ;
    
}.about-text{
    width: 48%;
    color: black;
}.fa{
    font-size: 2.2em;
    font-weight: 900;
    color: #FF3E41;
}.explore{
    background-color: #FF3E41;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: bold;
}.facts{
    width: 100%;
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 30vh;
    margin-top: 20vh;
}.facts-text{
width: 40%;
}.facts-texts {
   width: 40%; 
   } .service-cont{
    width: 100%;
    min-height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    
   }.overflow{
    overflow: hidden !important;
    margin-bottom: 20px;
   }.service-grid{
    width: 31%;
    min-height:100%;
    background-color:white;  
    }.service-grid img:hover {
     transform: scale(1.1);
     transition: .5s;
   }.read {
    background-color: #FF3E41;
     font-size: 20px;
     padding: 9px;
    border-radius: 0 35px 35px 0;
    width: 40px;
    overflow: hidden;
   }.read a{
       text-decoration: none; 
       color: white;
        
   }.read:hover{
    background-color: #51CFED;
    width: 150px;

   }.Services{
    margin-bottom: 40vh;
   }.features{
    margin-bottom: 30vh;
   }.feature-text{
    width: 48%;
    padding-left: 5%;
   }.feature-img{
    width: 48%;
    min-height: 100%;
   }.money{
    font-size: 3em;
   }.btn-slide{
    position: relative;
    display: inline-block;
    text-decoration: none;
    overflow: hidden !important;
    background-color: #FF3E41;
    color: white;
    margin-top: 10px;
    font-size: 1em;
   }.service-grid:hover .btn-slide{
     transform: scale(1.1);
     transition: .5s;
   }.btn-slide:hover{
background-color: #51CFED;
   }.quote{
    padding: 5%;
    background-color: white;
   }.quote-text{
    width: 40%;
   }.quote-form{
    width: 60%;
    background-color: #F8F2F0;
    padding: 2%;
    }.form-control{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border-radius: 0px;
    border: 1px solid #ced4da;
    
    }.team-1{
        width: 23%;
        height: 100%;
        border-radius: 20px;
 }.feds{
    margin: 5%;
  }.team-1 img:hover {
     transform: scale(1.1);
     transition: .5s;
    }.team-1 img{
       border-radius: 50% !important;
       height: 200px !important;
       padding: 20px;
    }.tel{
        color: white;
        font-size: 1.3em;
    }.handles{
        color: white;
        text-decoration: none;
        font-size: 1.4em;
        /* border: 1px #555 solid; */
        border-radius:35px;
        width: 35px;
    }.handles:hover{
        background-color: white;
        color: blue !important;
        transition: .5s ease-in-out;
        
    }.ha2:hover{
        background-color: white;
        color: blue !important;
        transition: .5s ease-in-out;
    }
    .ha3:hover{
        background-color: white;
        color: #FF3E41 !important;
        transition: .5s ease-in-out;
    }.ha4:hover{
        background-color: white;
        color: #FF3E41 !important;
        transition: .5s ease-in-out;
    }.btn-link{
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    line-height: 2;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    text-decoration: none;
    }.btn-link:hover{
        transition: .3s;
        transform: scale(1.1);
        color: white;
    }.footer-item{
        width: 23%;
    }.footer-grid{
        width: 100%;
    }.footer{
        background-image: url(imggg/map.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }
      .slider{
       overflow: hidden;
       width: 100%;
       
      }.slide-track{
       display: flex;
       width:max-content;
       animation: animate 15s linear infinite;
       justify-content: space-between;
      }.slide{
        flex: 0 0 auto;
        margin-right: 50px;
      }.slide img{
        width: 400px;
        height: 300px;
        display: block;
      }
      @keyframes animate {
      0%{
        transform: translateX(0);
      }
      100%{
        transform: translateX(-50%);
      }
    }.testimonial{
        background-color: white;
        border-radius: 30px;
        margin-bottom: 20vh !important;
    } .hidden{
        opacity: 0;
        transform: translateY(50px);
        transition: all 1s ease-out;
    }
    .hidden-right{
        opacity: 0;
        transform: translateX(100px);
        transition: all 1s ease-out;
    }.fadeInLeft {
        animation: fadeInLeft 2s;
        }
    .show{
        opacity: 1;
        transform: translateX(0) translateY(0);
    }.delay{
        transition-delay: 1s;
    }.contact{
        color: black;
        padding: 20px;
    }.contact input{
        width:100%; padding: 6px;margin-bottom: 10px;border: none;padding-top:10px;padding-bottom: 10px;
    }.contact button{
        color: white;
        background-color: #FF3E41;
        padding: 18px 24px;
        border: none;
        cursor: pointer;
    } .navbar-toggler{
        border: none !important;
    }
      
    /* @keyframes pulse {
        from {
          transform: scale3d(1, 1, 1);
        }
      
        50% {
          transform: scale3d(1.05, 1.05, 1.05);
        }
      
        to {
          transform: scale3d(1, 1, 1);
        }
    } */
      
    
      
      /* @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translate3d(-100%, 0, 0);
        }
      
        to {
          opacity: 1;
          transform: none;
        }
     
      } */
      






@media only screen and (max-width:700px){

.head{
    margin-bottom: 10vh !important;
    height: 370px;
    font-size: 2vh !important;
    }.greg{
        padding-top: 4vh!important;
        padding-bottom: 4vh;
    }.header{
        padding-top: 30vh;
    }
#about{
    display: block !important;
    margin-top: 1vh !important;
    width: 100%;
    padding: 20px;
}.about{
    width: 100% !important;
    padding-bottom: 5vh;
}.about-text{
    width: 100% !important;
}.insideabout{
    display: block !important;
    width: 100% !important;
}.insideabout12{
    width: 100% !important ;
}.facts{
    width: 100%;
    display: block !important;
    margin-bottom: 10vh !important;
}.call{
    width: 100% !important;
    justify-content: space-evenly !important;
    padding: 0 10vh 0 0vh ;
    margin-bottom: 20px;
}.facts-texts{ 
    width: 100% !important;
}.facts-textsitem{
    display: block !important;
    margin-bottom: 30vh !important;
}.Happy{
    width: 100% !important;
    padding: 10px;
}.happydiv{
    margin-top: 10px !important;
}.service-cont{
    display: block !important;
}.Services{
    margin-bottom: 20vh !important;
}.service-grid{
    width: 100% !important;
    padding-bottom: 30px !important;
    /* margin-bottom:  !important; */
}.features{
    display:block !important;
    padding: 20px !important;
}.feature-text{
    width: 100% !important;
}
.feature-text h6{
 text-align: center !important;
 margin-bottom: 5vh;
}.feature-img{
    width: 100% !important;
    margin-top: 30px;
}.drez{
    display: block!important;
}.quote{
    display: block !important;
}.quote-text{
    width: 100% !important;
}.quote-form{
    width: 100% !important;
}.team{
    margin-top: 25vh !important;
}.feds{
    display:  block !important;
}.team-1{
    width: 100%!important;
    margin-bottom: 5vh !important;
    padding: 3vh !important;
}.team-1 img{
    height: 300px !important;
}.footer-grid{
display: block !important
}.footer-item{
    width: 100% !important;
    padding-top: 10vh !important;   
    text-align: center !important;
}.icons{
    text-align: center !important;
    padding-left: 25% !important;
}.carousel-slide{
    height: 300px;
    overflow:scroll;
}.headoverflow{
    height: 100% !important;
}.testimonial{
    margin-bottom: 20vh !important;
}.transport{
    font-size: 3vh !important;
}.fres{
    font-size: 6vh !important;
}





}
@media only screen and (min-width: 701px){
    .call{
        width: 50% !important;
        justify-content: space-evenly !important;
        padding: 0 10vh 0 0vh ;
        margin-bottom: 20px;
    }.drez{
        display: flex !important;
        justify-content: space-between;
        padding: 20px;
    }.footer-grid{
        display: grid!important;
        grid-template-columns: 1fr 1fr !important;
    } 
}
@media only screen and (min-width: 993px){
    .drez{
        display: block !important;
    }.footer-grid{
        display: flex!important;
        
    } 

   
}
@media only screen and (max-width: 992px) {
    .head{
        margin-bottom: 20vh !important;
        }
    #about{
        display: block !important;
        margin-top: 1vh !important;
        width: 100%;
        padding: 20px;
        margin-bottom: 20vh !important;
    }.about{
        width: 100% !important;
        padding-bottom: 5vh;
    }.about-text{
        width: 100% !important;
    }.facts-text{
        width: 100% !important;
    }.facts{
        width: 100%;
        display: block !important;
        margin-bottom: 20vh !important;
        padding: 20px;
    }.facts-texts{ 
        width: 100% !important;
    }.service-cont{
        display: flex !important;
        flex-direction: column !important;
   }.service-grid{
        width: 100% !important;
        padding-bottom: 30px !important;
        margin-bottom: 20px !important;
    }.features{
        display:block !important;
        padding: 20px !important;
    }.feature-text{
        width: 100% !important;
    }
    .feature-text h6{
     text-align: center !important;
     margin-bottom: 5vh;
    }.feature-img{
        width: 100% !important;
        margin-top: 30px;
    }.Services{
        margin-bottom: 15vh !important;
    }.feds{
        display:  block !important;
    }.team-1{
        width: 100%!important;
        margin-bottom: 5vh !important;
        padding: 3vh !important;
    }.overflow img{
        width: 100% !important;
    }.team{
        margin-top: 25vh !important;
    }.footer-item{
        padding: 10px !important;
        width: 100% !important;
        align-items: center !important;
    }
}